<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>
Creating a Custom User Confirmation Modal With the React Router Prompt | Ivy Markwell
</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">

<meta name="generator" content="Hugo 0.145.0">


<link rel="canonical" href="https://ivymarkwell.github.io/posts/creating-a-custom-user-confirmation-modal-with-the-react-router-prompt/" >




<link href="/css/style.min.5c1fa9bba2d0e854fe30b3d6316ab0114a2a5f25c9a98275badeadb66f2ec725.css" rel="stylesheet">




</head>

<body>

    <div class="flexWrapper">
        <header class="headerWrapper">
    <div class="header">
        <div>
            <a class="terminal" href="/">
                <span>me@ivymarkwell.com ~ $</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu">
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                    <a href="https://ivymarkwell.github.io/about" title="" >
                        ~/about</a>
                </li>
                
                <li>
                    <a href="https://ivymarkwell.github.io/posts" title="" >
                        ~/posts</a>
                </li>
                
            </ul>
        </nav>
    </div>
</header>


        <div class="content">
            <main class="main">
                
<div class="postWrapper">
    <h1>Creating a Custom User Confirmation Modal With the React Router Prompt</h1>
    
    
    <section class="postMetadata">
        <dl>
            
            
            
            
                <dt>published</dt>
                
                <dd><time datetime="2019-09-16">September 16, 2019</time></dd>
            
            
        </dl>
    </section>
    
    <div>
        <link href="/styles/common.css" rel="stylesheet">
<figure style="text-align: center;">
    <img src='https://cdn-images-1.medium.com/max/2400/1*lYSWM1q3d5jGuZxGDK6iwQ.jpeg' style="max-width: 100%; height: auto;" />
    <figcaption style="margin-top: 0.5em;">A person up in arms about wanting custom modals in their Prompt component</figcaption>
</figure>
<p>This is a short walkthrough on how to use React-Router’s v5 <code>Prompt</code> component
to replace the built in user confirmation window object with your own custom
<code>UserConfirmation</code> modal.</p>
<p>There is another really <a href="https://medium.com/@michaelchan_13570/using-react-router-v4-prompt-with-custom-modal-component-ca839f5faf39">good
article</a>
about blocking the navigation to prevent the default modal so that we can render
our own custom component instead. They briefly mention an alternative method
that involves utilizing <code>BrowserRouter</code> and the <code>getUserConfirmation</code> prop,
which is exactly the solution this post covers!</p>
<h3 id="briefly-behind-the-scenes">Briefly Behind the Scenes</h3>
<p>Without going into too much detail, essentially you can trace the <code>Prompt</code>
component all the way through <code>RouterContext</code>, <code>Router</code> and <code>BrowserRouter</code>.</p>
<p><code>BrowserRouter</code> is where the magic begins. Specifically where the history prop
is created on <a href="https://github.com/ReactTraining/react-router/blob/v5.0.0/packages/react-router-dom/modules/BrowserRouter.js">line
11</a>.
<code>react-router</code> uses <code>createBrowserHistory</code> to create our rendered history prop
as an extension of the <code>window.history</code> that’s available in any browser. If you
look in <code>createBrowserHistory</code>, you’ll also see the final layer of our
confirmation window which comes from the initialization of <code>getUserConfirmation</code>
from <code>getConfirmation</code> defined in <code>DomUtils</code>. This is where the default modal
gets defined as a window object.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">export</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">getConfirmation</span>(<span style="color:#a6e22e">message</span>, <span style="color:#a6e22e">callback</span>) {
</span></span><span style="display:flex;"><span>   <span style="color:#a6e22e">callback</span>(window.<span style="color:#a6e22e">confirm</span>(<span style="color:#a6e22e">message</span>));
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="creating-our-custom-userconfirmation-modal">Creating our Custom UserConfirmation modal</h3>
<p>Since we are opting out of the window object and replacing it with our own
custom component, we not only need to render a nicer modal but we also need to
include all of the functionality for canceling and confirming the callback.</p>
<p>Remember that <code>getUserConfirmation</code> is initialized in <code>BrowserRouter</code> and is
what determines what our confirmation modal displays. So wherever you’re
initializing your application with <code>BrowserRouter</code> is where we’re going to pass
our custom component into the <code>getUserConfirmation</code> prop.</p>
<p>And you’re ready to go! You’re now overwriting the default window component and
rendering your own custom <code>UserConfirmation</code> (even if it might not exist yet).</p>
<p>So let’s make it happen!</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">import</span> <span style="color:#a6e22e">React</span> <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#34;react&#34;</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">import</span> <span style="color:#a6e22e">ReactDOM</span> <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#34;react-dom&#34;</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">Dialog</span> } <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#34;evergreen-ui&#34;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">UserConfirmation</span> <span style="color:#f92672">=</span> (<span style="color:#a6e22e">message</span>, <span style="color:#a6e22e">callback</span>) =&gt; {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">container</span> <span style="color:#f92672">=</span> document.<span style="color:#a6e22e">createElement</span>(<span style="color:#e6db74">&#34;div&#34;</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">container</span>.<span style="color:#a6e22e">setAttribute</span>(<span style="color:#e6db74">&#34;custom-confirmation-navigation&#34;</span>, <span style="color:#e6db74">&#34;&#34;</span>);
</span></span><span style="display:flex;"><span>  document.<span style="color:#a6e22e">body</span>.<span style="color:#a6e22e">appendChild</span>(<span style="color:#a6e22e">container</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">closeModal</span> <span style="color:#f92672">=</span> (<span style="color:#a6e22e">callbackState</span>) =&gt; {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">ReactDOM</span>.<span style="color:#a6e22e">unmountComponentAtNode</span>(<span style="color:#a6e22e">container</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">callback</span>(<span style="color:#a6e22e">callbackState</span>);
</span></span><span style="display:flex;"><span>  };
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">ReactDOM</span>.<span style="color:#a6e22e">render</span>(
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">Dialog</span>
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">cancelLabel</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Cancel&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">confirmLabel</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Confirm&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">isShown</span><span style="color:#f92672">=</span>{<span style="color:#66d9ef">true</span>}
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">onCancel</span><span style="color:#f92672">=</span>{() =&gt; <span style="color:#a6e22e">closeModal</span>(<span style="color:#66d9ef">false</span>)}
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">onConfirm</span><span style="color:#f92672">=</span>{() =&gt; <span style="color:#a6e22e">closeModal</span>(<span style="color:#66d9ef">true</span>)}
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">title</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Warning&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>      {<span style="color:#a6e22e">message</span>}
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/Dialog&gt;,</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">container</span>
</span></span><span style="display:flex;"><span>  );
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">export</span> <span style="color:#66d9ef">default</span> <span style="color:#a6e22e">UserConfirmation</span>;
</span></span></code></pre></div><p>There are a few key things that we needed to happen in our custom component
besides the UI. Since <code>BrowserRouter</code> and our custom component is rendered a
layer above where our normal application is rendered, we start by initializing a
container that we use to directly render the modal. Then we actually define what
the container is rendering.</p>
<p>This is where we create the functionality of closing the modal through either a
cancel or confirm action. In our <code>closeModal</code> function we unmount our manually
rendered component and either push the user to the next location or stay at the
location whether the <code>Prompt</code> was triggered. Fortunately, the callback function
that is passed from <code>Prompt</code> makes sending the user to the next location or
staying on the page really simple for us. All we need to pass <code>callback</code> is a
boolean that tells us whether the user wants to proceed with going to their next
location or doesn’t. So, when the user clicks “Cancel” we can call
<code>callback(false)</code> and likewise when they click “OK” we call <code>callback(true)</code>.</p>
<p>And that’s it! You’re done.</p>
<h3 id="but-i-want-more-than-a-message-and-a-callback">But I want more than a message and a callback</h3>
<p>This is the part where most people would choose another solution because they
want additional customization of the modal that go outside the two props that
are given to us.</p>
<p>Sadly, that is a legitimate concern. We can attempt to alleviate this a little
by manipulating our <code>message</code> prop. Our <code>Prompt</code> component will only accept a
string into <code>message</code>. So what we can do here is pass in a stringified JSON
object with key-value pairs of things we’d like to have additional control over
and then parse them out later.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#f92672">&lt;</span><span style="color:#a6e22e">Prompt</span>
</span></span><span style="display:flex;"><span>   <span style="color:#a6e22e">when</span><span style="color:#f92672">=</span>{<span style="color:#a6e22e">when</span>}
</span></span><span style="display:flex;"><span>   <span style="color:#a6e22e">message</span><span style="color:#f92672">=</span>{
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">JSON</span>.<span style="color:#a6e22e">stringify</span>(
</span></span><span style="display:flex;"><span>         <span style="color:#e6db74">`{
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">           &#34;confirmText&#34;: &#34;Continue&#34;,
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">           &#34;messageText&#34;: &#34;It looks like you might have some unsaved
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">                       changes! Are you sure you want to continue?&#34;,
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">           &#34;cancelText&#34;: &#34;Do not continue&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          }`</span>
</span></span><span style="display:flex;"><span>      )
</span></span><span style="display:flex;"><span>   }
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">/&gt;</span>
</span></span></code></pre></div><p>Then in our <code>UserConfirmation</code> modal instead of using <code>message</code> directly to
display text we need to create a <code>textObj</code> that we use to reference our
customized text keys.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">textObj</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">JSON</span>.<span style="color:#a6e22e">parse</span>(<span style="color:#a6e22e">message</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;</span><span style="color:#a6e22e">Dialog</span>
</span></span><span style="display:flex;"><span>   <span style="color:#a6e22e">cancelLabel</span><span style="color:#f92672">=</span>{<span style="color:#a6e22e">textObj</span>.<span style="color:#a6e22e">cancelText</span>}
</span></span><span style="display:flex;"><span>   <span style="color:#a6e22e">confirmLabel</span><span style="color:#f92672">=</span>{<span style="color:#a6e22e">textObj</span>.<span style="color:#a6e22e">confirmText</span>}
</span></span><span style="display:flex;"><span>   <span style="color:#a6e22e">isShown</span><span style="color:#f92672">=</span>{<span style="color:#66d9ef">true</span>}
</span></span><span style="display:flex;"><span>   <span style="color:#a6e22e">onCancel</span><span style="color:#f92672">=</span>{() =&gt; <span style="color:#a6e22e">closeModal</span>(<span style="color:#66d9ef">false</span>)}
</span></span><span style="display:flex;"><span>   <span style="color:#a6e22e">onConfirm</span><span style="color:#f92672">=</span>{() =&gt; <span style="color:#a6e22e">closeModal</span>(<span style="color:#66d9ef">true</span>)}
</span></span><span style="display:flex;"><span>   <span style="color:#a6e22e">title</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Warning&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>   {<span style="color:#a6e22e">textObj</span>.<span style="color:#a6e22e">messageText</span>}
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/Dialog&gt;</span>
</span></span></code></pre></div><p>Now we’re at least going beyond a one-dimensional modal that only allows us to
customize the prompt message displayed to the user. Similarly, you could use the
<code>message</code> prop to conditionally determine what to render. If we hadn’t passed for
example a <code>cancelText</code>, then in our Evergreen <code>Dialog</code> we could choose to set
<code>hasCancel</code> to false so we’re only rendering a confirm button and not a close
icon.</p>
<hr>
<p>If you have any questions or feedback please leave a comment below! You can
follow me on <a href="https://medium.com/@ivymarkwell">Medium</a> and
<a href="https://github.com/ivymarkwell">Github</a> to see more fun stuff I’m working on.
Special thanks to <a href="https://medium.com/u/f27d2add6165">Joerg Baier</a> for helping
me work through and understand this solution and many of my other coworkers at
<a href="https://rabbet.com/">Rabbet</a> for giving me helpful feedback on this article.</p>
    </div>
</div>

            </main>
        </div>


        <footer class="footer">
    
        <span>
            © 2026 Ivy Markwell, Built with
            <a href="https://gohugo.io" class="footerLink">Hugo</a> and
            <a href="https://github.com/LordMathis/hugo-theme-nightfall" class="footerLink">Nightfall</a> theme
        </span>
    
</footer>
    </div>

</body>

</html>